<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reciptionist.inpatientTab">
   <children>
      <AnchorPane layoutX="15.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="370.0" style="-fx-background-color: #7ec384; -fx-background-radius: 10px;">
         <children>
            <DatePicker fx:id="birthday" focusTraversable="false" layoutX="14.0" layoutY="227.0" prefHeight="30.0" prefWidth="149.0" promptText="Birthday" />
            <TextField fx:id="email" focusTraversable="false" layoutX="14.0" layoutY="154.0" prefHeight="30.0" promptText="Email" style="-fx-background-radius: 10px;" />
            <TextField fx:id="name" focusTraversable="false" layoutX="14.0" layoutY="39.0" onKeyTyped="#validatePatientName" prefHeight="30.0" promptText="Name" style="-fx-background-radius: 10px;" />
            <TextField fx:id="address" focusTraversable="false" layoutX="14.0" layoutY="191.0" prefHeight="30.0" promptText="Address" style="-fx-background-radius: 10px;" />
            <Label layoutX="14.0" layoutY="14.0" text="Basic Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="14.0" prefHeight="21.0" prefWidth="150.0" text="Inpatient Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="room_id" focusTraversable="false" layoutX="204.0" layoutY="118.0" onKeyTyped="#validateRoomText" prefHeight="30.0" promptText="Room Assigned" style="-fx-background-radius: 10px;" />
            <TextField fx:id="nurse_id" focusTraversable="false" layoutX="204.0" layoutY="154.0" onKeyTyped="#validateNurseText" prefHeight="30.0" promptText="Nurse Assigned" style="-fx-background-radius: 10px;" />
            <TextField fx:id="ssn" focusTraversable="false" layoutX="14.0" layoutY="79.0" onKeyTyped="#validateSsnText" prefHeight="30.0" promptText="SSN" style="-fx-background-radius: 10px;" AnchorPane.topAnchor="79.0" />
            <ComboBox fx:id="gender" layoutX="14.0" layoutY="118.0" prefHeight="30.0" prefWidth="150.0" promptText="Gender" AnchorPane.topAnchor="118.0" />
            <TextField fx:id="relative_phone" focusTraversable="false" layoutX="204.0" layoutY="227.0" onKeyTyped="#validatePhoneText" prefHeight="30.0" promptText="Relative Phone" style="-fx-background-radius: 10px;" />
            <TextField fx:id="relative_name" focusTraversable="false" layoutX="204.0" layoutY="191.0" onKeyTyped="#validateRelativeName" prefHeight="30.0" promptText="Relative Name" style="-fx-background-radius: 10px;" AnchorPane.topAnchor="191.0" />
            <Separator layoutX="179.0" orientation="VERTICAL" prefHeight="283.0" prefWidth="6.0" />
            <ComboBox fx:id="disease" layoutX="205.0" layoutY="39.0" prefHeight="30.0" prefWidth="148.0" promptText="Disease" />
            <TextField fx:id="doc_id" focusTraversable="false" layoutX="204.0" layoutY="79.0" onKeyTyped="#validateDoctorText" prefHeight="30.0" promptText="Doctor id" style="-fx-background-radius: 10px;" AnchorPane.topAnchor="79.0" />
         </children>
      </AnchorPane>
      <Text fill="#64c68e" layoutX="118.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registeration" wrappingWidth="121.412109375">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#64c68e" layoutX="118.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="InPatient " wrappingWidth="78.412109375">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Pane layoutX="34.0" layoutY="471.0" prefHeight="41.0" prefWidth="333.0" style="-fx-background-color: #7ec384; -fx-background-radius: 10px;">
         <children>
            <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#insertData" prefHeight="31.0" prefWidth="95.0" styleClass="btn-add" stylesheets="@../Styles/SystemStyles.css" text="    Add" />
            <Button layoutX="224.0" layoutY="5.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="31.0" prefWidth="95.0" styleClass="btn-add" stylesheets="@../Styles/SystemStyles.css" text="     Delete " />
            <Button layoutX="119.0" layoutY="5.0" mnemonicParsing="false" onAction="#updateData" prefHeight="31.0" prefWidth="95.0" styleClass="btn-search" stylesheets="@../Styles/SystemStyles.css" text="    Update " />
            <ImageView fitHeight="30.0" fitWidth="63.0" layoutX="109.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/update%20button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="224.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete%20button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add%20button.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="170.0" fitWidth="188.0" layoutX="-12.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/inpatient.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="451.0" layoutY="115.0" prefHeight="442.0" prefWidth="551.0">
         <content>
            <TableView fx:id="INPatientTable" onMouseClicked="#getSelectedData" prefHeight="472.0" prefWidth="1278.0" styleClass="table-row-cell" stylesheets="@../Styles/SystemStyles.css">
               <columns>
                  <TableColumn fx:id="in_id" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="In_name" prefWidth="82.0" text="Name" />
                  <TableColumn fx:id="in_address" prefWidth="87.0" text="Address" />
                  <TableColumn fx:id="in_gender" prefWidth="48.0" text="Gender" />
                  <TableColumn fx:id="in_dob" prefWidth="87.0" text="Date of Birth" />
                  <TableColumn fx:id="in_ssn" text="SSN" />
                  <TableColumn fx:id="in_email" prefWidth="123.0" text="Email" />
                  <TableColumn fx:id="in_Nid" prefWidth="97.0" text="Nurse id" />
                  <TableColumn fx:id="in_illness" prefWidth="79.0" text="Illness Issue" />
                  <TableColumn fx:id="in_dateArriving" prefWidth="94.0" text="Date Arriving" />
                  <TableColumn fx:id="in_docid" prefWidth="92.0" text="Doctor id" />
                  <TableColumn fx:id="in_roomId" prefWidth="62.0" text="Room id" />
                  <TableColumn fx:id="in_RelativeName" prefWidth="97.0" text="Relative name" />
                  <TableColumn fx:id="in_RelativePhone" prefWidth="127.0" text="Relative phone" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Pane layoutX="18.0" layoutY="128.0" prefHeight="41.0" prefWidth="364.0" style="-fx-background-color: #7ec384; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="31.0" layoutX="36.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search%20button.png" />
               </image>
            </ImageView>
            <TextField fx:id="search" layoutX="67.0" layoutY="5.0" onKeyPressed="#search" prefHeight="31.0" prefWidth="251.0" promptText="Search" style="-fx-background-radius: 10px;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
